
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://datasystems-group.com/xmlrpc.php">

<title>Page not found &#8211; Data Systems</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Data Systems &raquo; Feed" href="https://datasystems-group.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Data Systems &raquo; Comments Feed" href="https://datasystems-group.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/datasystems-group.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://datasystems-group.com/wp-content/themes/astrid/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-style-css'  href='https://datasystems-group.com/wp-content/themes/astrid/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='astrid-style-inline-css' type='text/css'>
.site-header.has-header { position: absolute;background-color:transparent;padding:15px 0;}
.site-header.header-scrolled {padding:15px 0;}
.header-clone {display:none;}
.site-header .container { display: block;}
.site-branding { width: 100%; text-align: center;margin-bottom:15px;padding-top:15px;}
.main-navigation { width: 100%;float: none; clear:both;}
.main-navigation ul { float: none;text-align:center;}
.main-navigation li { float: none; display: inline-block;}
.main-navigation ul ul li { display: block; text-align: left;}
.woocommerce .woocommerce-message:before,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.woocommerce .star-rating,.page-header .page-title .fa,.site-footer a:hover,.footer-info a:hover,.footer-widgets a:hover,.testimonial-title a:hover,.employee-title a:hover,.fact .fa,.service-title a:hover,.widget-area .widget a:hover,.entry-meta a:hover,.entry-footer a:hover,.entry-title a:hover,.comment-navigation a:hover,.posts-navigation a:hover,.post-navigation a:hover,.main-navigation a:hover,.main-navigation li.focus > a,a,a:hover,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { color:#58d642}
.social-menu-widget a,.woocommerce span.onsale,.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #review_form #respond .form-submit input:hover,.woocommerce div.product form.cart .button:hover,.woocommerce a.button:hover,.preloader-inner ul li,.progress-animate,button:hover,.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background-color:#58d642}
.woocommerce .woocommerce-message,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.main-navigation li a::after,.main-navigation li a::before,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { border-color:#58d642}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#BDBDBD}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
@media only screen and (max-width: 1024px) { .site-header.has-header,.site-header.has-video,.site-header.has-single,.site-header.has-shortcode { background-color:rgba(32,37,41,0.9)} }
body, .widget-area .widget, .widget-area .widget a { color:#656D6D}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name, .site-title {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<link rel='stylesheet' id='astrid-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://datasystems-group.com/wp-content/themes/astrid/fonts/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://datasystems-group.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://datasystems-group.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://datasystems-group.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://datasystems-group.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://datasystems-group.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://datasystems-group.com/wp-content/uploads/2018/05/form_monochrome_stripes_74891_2560x1600-e1526288003319.jpg"); background-position: center center; background-size: cover; background-repeat: repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="https://datasystems-group.com/wp-content/uploads/2018/05/cropped-cropped-LogoW-1024x214-32x32.png" sizes="32x32" />
<link rel="icon" href="https://datasystems-group.com/wp-content/uploads/2018/05/cropped-cropped-LogoW-1024x214-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://datasystems-group.com/wp-content/uploads/2018/05/cropped-cropped-LogoW-1024x214-180x180.png" />
<meta name="msapplication-TileImage" content="https://datasystems-group.com/wp-content/uploads/2018/05/cropped-cropped-LogoW-1024x214-270x270.png" />
</head>

<body class="error404 custom-background hfeed">

<div class="preloader">
<div class="preloader-inner">
	<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header " role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<p class="site-title"><a href="https://datasystems-group.com/" rel="home">Data Systems</a></p><p class="site-description">Software Development &amp; IT Consulting</p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="https://datasystems-group.com/">Welcome</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://datasystems-group.com/our-company/">Our Company</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://datasystems-group.com/services-and-software/">Services and Software</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

			<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" class="search-form" action="https://datasystems-group.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
			
		</select>
		</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
						<div class="footer-info">
			<div class="container">
				<div class="footer-branding"><a href="https://datasystems-group.com/" title="Data Systems"><img class="footer-logo" src="https://datasystems-group.com/wp-content/uploads/2018/05/cropped-LogoW-768x161.png" alt="Data Systems" /></a></div>				<div class="footer-contact"><div class="footer-contact-block"><i class="fa fa-home"></i><span>Rr. Agim Ramadani , Prishtinë, 10000, Kosovë</span></div><div class="footer-contact-block"><i class="fa fa-envelope"></i><span><a href="mailto:in&#102;o&#064;d&#097;ta&#115;&#121;&#115;&#116;&#101;&#109;&#115;-&#103;&#114;oup.com">in&#102;o&#064;d&#097;ta&#115;&#121;&#115;&#116;&#101;&#109;&#115;-&#103;&#114;oup.com</a></span></div><div class="footer-contact-block"><i class="fa fa-phone"></i><span>Tel/Fax: + 381 38 22 37 67 , + 377 45 43 45 44</span></div></div>			</div>
		</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div class="menu-main-menu-container"><ul id="footer-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="https://datasystems-group.com/">Welcome</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://datasystems-group.com/our-company/">Our Company</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://datasystems-group.com/services-and-software/">Services and Software</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<!-- <div class="site-copyright">
					<a href="https://wordpress.org/">Powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://athemes.com/theme/astrid" rel="designer">Astrid</a> by aThemes.				</div> -->
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div><!-- #page -->

<script type='text/javascript' src='https://datasystems-group.com/wp-content/themes/astrid/js/main.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://datasystems-group.com/wp-content/themes/astrid/js/scripts.min.js?ver=4.9.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://datasystems-group.com/wp-content/themes/astrid/js/html5shiv.js?ver=4.9.8'></script>
<![endif]-->
<script type='text/javascript' src='https://datasystems-group.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/61 objects using apc
Page Caching using apc (Page is 404) 
Database Caching using apc (Request-wide modification query)

Served from: datasystems-group.com @ 2018-08-25 04:31:04 by W3 Total Cache
-->